<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:background="#AA44"
        android:text="Enquête de satisfaction 2025"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerC" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="279dp"
        android:layout_height="181dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <RadioGroup
        android:id="@+id/idRegularite"
        android:layout_width="388dp"
        android:layout_height="160dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/idSuivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/idRegularite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Très satisfait" />

        <RadioButton
            android:id="@+id/idRegularite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satisfait" />

        <RadioButton
            android:id="@+id/idRegularite3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas satisfait" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/idProprete"
        android:layout_width="395dp"
        android:layout_height="158dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/idProprete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Très satisfait" />

        <RadioButton
            android:id="@+id/idProprete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satisfait" />

        <RadioButton
            android:id="@+id/idProprete3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas satisfait" />
    </RadioGroup>

    <Button
        android:id="@+id/idSuivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="32dp"
        android:text="Suivant"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idProprete"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="396dp"
        android:layout_height="37dp"
        android:layout_marginStart="14dp"
        android:text="Que pensez-vous de la régularité du trafic ?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idProprete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="387dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:text="Que pensez-vous de la propreté ?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idRegularite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idProprete" />
</androidx.constraintlayout.widget.ConstraintLayout>