<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/idRerB"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="376dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idRerA"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rerb" />

    <ImageButton
        android:id="@+id/idRerA"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="191dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/idRerB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/rera" />

    <ImageButton
        android:id="@+id/idRerE"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="291dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/rere" />

    <ImageButton
        android:id="@+id/idRerC"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="170dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/idRerD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerA"
        app:srcCompat="@drawable/rerc" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="181dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:background="#AA44"
        android:text="Enquête de satisfaction 2025"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerC" />

    <ImageButton
        android:id="@+id/idRerD"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="218dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idRerC"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rerd" />

</androidx.constraintlayout.widget.ConstraintLayout>