<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fin">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:background="#AA44"
        android:text="Listes des participants"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSmiley" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:background="#AA44"
        android:text="Enquête de satisfaction 2025"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRerC" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="279dp"
        android:layout_height="181dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/idRerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/idSmiley"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="157dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/smiley_1" />

    <ListView
        android:id="@+id/idList"
        android:layout_width="409dp"
        android:layout_height="230dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/idRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/idRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:text="RETOUR"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idList" />

</androidx.constraintlayout.widget.ConstraintLayout>